.checkbox {

	&.highlight {

		padding: 4px;

		& + .checkbox.highlight {
			margin-top: -5px;
		}

		& label.checkbox-custom {
			padding: 4px 4px 4px 24px;
			margin-left: -4px;
		}

		&.checked label.checkbox-custom {
			background: #e9e9e9;
			border-radius: @baseBorderRadius;
		}
	}

	/* for keyboard tabbing */
	input[type="checkbox"]:focus + .checkbox-label,
	input[type="checkbox"]:hover + .checkbox-label,
	.checkbox-label:hover
	 {
		color: @grayLight;
	}

	input[type="checkbox"]:disabled:focus + .checkbox-label,
	input[type="checkbox"]:disabled:hover + .checkbox-label,
	&.disabled label:hover
	 {
		color: inherit;
	}

}

.form-horizontal .checkbox-inline {
	padding-top: 0;
}

.input-group-addon.checkbox-custom.checkbox-inline:before {
	left: 11px;
	top: 9px;
}

.checkbox-custom {
	position: relative;

	&:before {
		.iconBaseStyles("Glyphicons Halflings");
		border: 1px solid #adadad;
		border-radius: @baseBorderRadius;
		color: #fff;
		content: " ";
		font-size: 9px;
		height: 14px;
		left: 0px;
		padding: 1px 0 0 1px;
		position: absolute;
		top: 3px;
		width: 14px;
	}
	&.highlight {
		&:before {
			left: 4px;
			top: 6px;
		}
	}

	&.checked {
		&:before {
			background: #39b3d7;
			border-color: #39b3d7;
			content: "\e013";
		}
	}

	&.disabled {
		cursor: not-allowed;

		&:before
		{
			cursor: not-allowed;
			opacity: .5;
		}
	}

	&.checkbox-inline {
		&:before {
			left: 0;
			top: 3px;
		}

		&.highlight {
			padding: 4px 4px 4px 24px;

			&:before {
				left: 4px;
				top: 7px;
			}

			&.checked {
				background: #e9e9e9;
				border-radius: @baseBorderRadius;
			}
		}
	}

	/* for keyboard tabbing */
	input[type="checkbox"]:focus + .checkbox-label {
		color: @grayLight;
	}

}

input[type="checkbox"]:not(.sr-only) {
    -webkit-appearance: none;
    appearance: none;
    font-family:"Glyphicons Halflings" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    line-height: 1;
    speak: none;
    border: 1px solid #adadad;
    border-radius: 4px;
    color: #fff;
    font-size: 9px;
    width: 14px;
    height: 14px;
    padding: 1px 0 0 1px;
    content:"";
    margin-top: 3px;
    &[disabled="disabled"] {
    	opacity: 0.5;
		cursor: not-allowed;
		& + .input-label {
			// leaving this disabled for now, though @corwin believes it should be dimmed
	    	opacity: 0.5;
			cursor: not-allowed;

		}
    }
    &:before {
	    display: inline-block;
		content: "";
    }


	/* for keyboard tabbing */
	&:focus + .input-label,
	&:focus + label,
	&:hover + .input-label,
	&:hover + label,
	& .input-label:hover,
	label:hover
	 {
		color: @grayLight;
	}

	&:disabled:focus + .checkbox-label,
	&:disabled:focus + label,
	&:disabled:hover + .checkbox-label,
	&:disabled:hover + label,
	&.disabled label:hover
	 {
		color: inherit;
	}


}
input[type="checkbox"]:not(.sr-only):checked {
    background: #39b3d7;
    border-color: #39b3d7;
	z-index: 1;

}
input[type="checkbox"]:not(.sr-only):checked:before {
    color: white;
    display: inline-block;
	content: "\e013";
	-webkit-font-smoothing: antialiased;
	z-index: 2;
}


.checkbox.highlight input[type="checkbox"]:not(.sr-only):checked ~ label {
	// background-color: pink;
 //    color: red;
}





.checkbox-inline {
	
	label&,
	.input-label&,
	& label,
	& .input-label {
		&:hover {
			color: @grayLight;
		}
	}

	&:before {
		left: 0;
		top: 3px;
	}


	& input[type="checkbox"]:not(.sr-only) {
		// margin-top: 0px;
	}

	&.highlight {

		&:before {
			left: 4px;
			top: 7px;
		}

		& input[type="checkbox"]:not(.sr-only) {
			margin-left: -18px;
		}



		& input[type="checkbox"]:not(.sr-only) ~ .highlight {
			border-radius: @baseBorderRadius;
			left: -22px;
			position: relative;
			padding: 4px 4px 4px 24px;
			background-color: transparent;
			opacity: 1;
			width: 100%;
			display: inline-block;
			height: auto;
			top: -4px;
			z-index: 0;
			content: "";
		}


		& input[type="checkbox"]:not(.sr-only):checked ~ .highlight {
			background-color: #e9e9e9;
			opacity: 1;
			z-index: 0;
		}

		& + .checkbox-inline.highlight {
			margin-left: -14px;
			&.checkbox-custom {
				margin-left: 0px;
			}
		}
	}
}



.checkbox {

	& label {
		&:hover {
			color: @grayLight;
		}
	}

	&.highlight {

		left: -6px;

		&:before {
			left: 4px;
			top: 7px;
		}

		label {
			display: block;
		}

		& input[type="checkbox"]:not(.sr-only) {
			left: 27px;
		}

		& input[type="checkbox"]:not(.sr-only) ~ .highlight {
			border-radius: @baseBorderRadius;
			left: -22px;
			position: relative;
			padding: 4px 4px 4px 24px;
			background-color: transparent;
			opacity: 1;
			width: 100%;
			display: inline-block;
			height: auto;
			top: -4px;
			z-index: 0;
			content: "";
		}


		& input[type="checkbox"]:not(.sr-only):checked ~ .highlight {
			background-color: #e9e9e9;
			opacity: 1;
			z-index: 0;
		}

		& + .checkbox.highlight {
			margin-top: -14px;
		}
	}
}


