.radioTabbing() {
	/* for keyboard tabbing */
	input[type="radio"]:focus + .radio-label,
	input[type="radio"]:hover + .radio-label,
	.radio-label:hover {
		color: @grayLight;
	}
}


.radio {
	&.highlight {
		padding: 4px;
		margin: 0 0 5px 0;
		& + & {
			margin-top: -9px;

		}
		&.checked {
			background: #e9e9e9;
			border-radius: @baseBorderRadius;
		}
	}

	/* for keyboard tabbing */
	input[type="radio"]:focus + .radio-label,
	input[type="radio"]:hover + .radio-label,
	.radio-label:hover {
		color: @grayLight;
	}

}

.form-horizontal .radio-inline{
	padding-top: 0;
}

.input-group-addon.radio-custom.radio-inline {
	&:before {
		left: 11px;
		top: 9px;
	}

	&:after {
		left: 15px;
		top: 13px;
	}
}


.radio-custom {
	position: relative;

	&:after {
		background: transparent;
		border-radius: 6px;
		content: " ";
		height: 6px;
		left: 4px;
		position: absolute;
		top: 7px;
		width: 6px;
	}

	&:before
	{
		border: 1px solid #adadad;
		border-radius: 14px;
		content: " ";
		height: 14px;
		left: 0px;
		position: absolute;
		top: 3px;
		width: 14px;
	}

	&.checked {
		&:after {
			background: #fff;
		}

		&:before {
			background: #39b3d7;
			border-color: #39b3d7;
		}
	}

	&.disabled {
		cursor: not-allowed;

		&:after {
			cursor: not-allowed;
		}

		&:before {
			cursor: not-allowed;
			opacity: .5;
		}
	}

	&.radio-inline {
		&:after {
			left: 4px;
			top: 7px;
		}

		&:before {
			left: 0;
			top: 3px;
		}

		&.highlight {
			padding: 4px 4px 4px 24px;

			&:after {
				left: 8px;
				top: 11px;
			}

			&:before {
				left: 4px;
				top: 7px;
			}

			&.checked {
				background: #e9e9e9;
				border-radius: @baseBorderRadius;
			}
		}
	}

	/* for keyboard tabbing */
	input[type="radio"]:focus + .radio-label {
		color: @grayLight;
	}

}



.radio, .radio-inline {

	input[type="radio"]:not(.sr-only) {
		border-radius: 7px;
		z-index: 2;

		&:checked {
			cursor: default;

			&:before {
				color: white;
				background-color: white;
				width: 6px;
				height: 6px;
				border-radius: 6px;
				top: -1px;
				left: 2px;
				position: relative;
			}

			&:focus ~ .input-label, &:focus ~ label, &:hover ~ .input-label, &:hover ~ label, & ~ label, & .input-label, & ~ .input-label, & ~ .highlight {
				&, &:hover {
					color: @text-color;
					cursor: default;
				}
			}
		}
	}

	&.highlight {

		& input[type="radio"]:not(.sr-only) {
			margin-left: -20px;

			& ~ .highlight {
				border-radius: @baseBorderRadius;
				left: -24px;
				position: relative;
				padding: 4px 4px 4px 24px;
				background-color: transparent;
				opacity: 1;
				width: 100%;
				display: inline-block;
				height: auto;
				top: -4px;
				z-index: 0;
				content: "";
			}

			&:checked {
				& ~ .highlight {
					background-color: #e9e9e9;
					opacity: 1;
					z-index: 0;
				}
			}
		}

	}

	.radioTabbing;
}


.radio-inline {

	&.highlight {
		
		& + & {
			margin-left: -14px;

			&.radio-custom {
				margin-left: 0px;
			}
		}
	}


}


